DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=spuser
DB_PASSWORD=kagirim
DB_NAME=project
DB_PORT=5432
DB_TIMEZONE=+03:00

POSTGRES_USER=spuser
POSTGRES_PASSWORD=kagirim
POSTGRES_DB=bajeti
POSTGRES_HOST_AUTH_METHOD=trust

